# RestaurantWebApp

./: pom.xml
src/zarudnyi/trials/restaurant/config/: AppConfig.java  ApplicationContextProvider.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/zarudnyi/trials/restaurant/controllers/: GroupController.java  GroupsController.java  LoginController.java  MainController.java  MenuController.java  MenuItemsController.java  OrderController.java  TestController.java  TestController2.java  UserController.java
src/zarudnyi/trials/restaurant/model/: RestaurantAppDAO.java
src/zarudnyi/trials/restaurant/model/dao/: GroupDAO.java  MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantAppDao.java  RestaurantAppSQLiteDao.java  UserDAO.java
src/zarudnyi/trials/restaurant/model/dao/impl/: GroupSQLiteDAOImpl.java  MenuSQLiteDAOImpl.java  OrderDAOImpl.java  OrderItemSQLiteDAOImpl.java  OrderSQLiteDAOImpl.java  UserSQLiteDAOImpl.java
src/zarudnyi/trials/restaurant/model/dao/impl/rowmappers/: MenuItemRowMapper.java
src/zarudnyi/trials/restaurant/model/entity/: Group.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/zarudnyi/trials/restaurant/model/order/: Order.java  OrderManager.java
src/zarudnyi/trials/restaurant/model/services/: OrderManager.java
src/zarudnyi/trials/restaurant/model/services/impl/: OrderManagerImpl.java
src/zarudnyi/trials/restaurant/model/validator/: GroupValidator.java  SimpleValidator.java  UserValidator.java
src/zarudnyi/trials/restaurant/model/validator/resources/: messages.properties  messages_uk_UA.properties
src/zarudnyi/trials/restaurant/services/impl/: GroupService.java  MenuService.java  OrderService.java  UserService.java
web/WEB-INF/views/: all_groups.jsp  contact.jsp  createCategory.jsp  createGroup.jsp  createItem.jsp  gallery.jsp  group.jsp  helloworld.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  profile.jsp  register.jsp
web/WEB-INF/views/templates/: footer.jsp  header.jsp
web/resources/: about.html  contact.html  gallery.html  index.html  menu.html  reviews.html
web/resources/scripts/: restaurant.js  restaurant.menu.js
web/resources/styles/: menu.html  style.css
